name: CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Passo 1: Verifica o código
      - name: Checkout code
        uses: actions/checkout@v3

      # Passo 2: Configura o Java 21
      - name: Set up JDK 21
        uses: actions/setup-java@v3
        with:
          java-version: '21'
          distribution: 'temurin'

      # Passo 3: Instala dependências do Maven
      - name: Install dependencies
        run: mvn install -DskipTests=true

      # Passo 4: Encontrar código morto
      # Adicione aqui uma ação para encontrar código morto, por exemplo, usando o plugin `findbugs` ou `spotbugs`.
      - name: Find dead code
        run: mvn spotbugs:check

      # Passo 5: Rodar os testes
      - name: Run tests
        run: mvn test
